# nep-data

Data related to the NEP machine-learned potential of `GPUMD` (https://github.com/brucefan1983/GPUMD). We only provide inputs and outputs that are compatible with the latest master version of GPUMD.

| Folder      | Reference(s) for data sets | Reference(s) for NEP training |Comments |
| ----------- | -------- | --------- | --------- |
| 2021_Fan_PbTe_demo        | Zheyong Fan et al., [Neuroevolution machine learning potentials: Combining high accuracy and low cost in atomistic simulations and application to heat transport](https://doi.org/10.1103/PhysRevB.104.104309), Phys. Rev. B. **104**, 104309 (2021). | Zheyong Fan et al., [Neuroevolution machine learning potentials: Combining high accuracy and low cost in atomistic simulations and application to heat transport](https://doi.org/10.1103/PhysRevB.104.104309), Phys. Rev. B. **104**, 104309 (2021). |Only applicable to FCC PbTe crystal with fixed lattice constant and temperature < 900 K. | 
| 2021_Fan_Si_GAP2018_better_virial          | Albert P. Bartók et al., [Machine Learning a General-Purpose Interatomic Potential for Silicon](https://doi.org/10.1103/PhysRevX.8.041048), Phys. Rev. X **8**, 041048 (2018).       | Zheyong Fan et al., [Neuroevolution machine learning potentials: Combining high accuracy and low cost in atomistic simulations and application to heat transport](https://doi.org/10.1103/PhysRevB.104.104309), Phys. Rev. B. **104**, 104309 (2021). |Applicable to most of the phases of silicon. |
| 2021_Fan_Silicene    | Zheyong Fan et al., [Neuroevolution machine learning potentials: Combining high accuracy and low cost in atomistic simulations and application to heat transport](https://doi.org/10.1103/PhysRevB.104.104309), Phys. Rev. B. **104**, 104309 (2021).       | Zheyong Fan et al., [Neuroevolution machine learning potentials: Combining high accuracy and low cost in atomistic simulations and application to heat transport](https://doi.org/10.1103/PhysRevB.104.104309), Phys. Rev. B. **104**, 104309 (2021). |Applicable to monolayer silicene with temperature < 900 K and biaxial in-plane strain from -1% to 1%. |
| 2022_Fan_C_GAP2017           | Volker L. Deringer et al., [Machine learning based interatomic potential for amorphous carbon](https://doi.org/10.1103/PhysRevB.95.094203), Phys. Rev. B **95**, 094203 (2017).       | Zheyong Fan et al., [GPUMD: A package for constructing accurate machine-learned potentials and performing highly efficient atomistic simulations](https://aip.scitation.org/doi/10.1063/5.0106617), The Journal of Chemical Physics **157**, 114801 (2022). | Perhaps only good for amorphous carbon. |
| 2023_Sha_PbTe_2D        | Wenhao Sha et al., [Phonon thermal transport in two-dimensional PbTe monolayers via extensive molecular dynamics simulations with a neuroevolution potential](https://doi.org/10.1016/j.mtphys.2023.101066), Materials Today Physics **34**, 101066 (2023). | Wenhao Sha et al., [Phonon thermal transport in two-dimensional PbTe monolayers via extensive molecular dynamics simulations with a neuroevolution potential](https://doi.org/10.1016/j.mtphys.2023.101066), Materials Today Physics **34**, 101066 (2023). | 300K to 600K for NVT and NPT simulations. Uniaxial strain can reach up to 20%, and the biaxial strain can reach up to 15%.  | 
| 2023_Wang_Si_GAP2018_better_force          | Albert P. Bartók et al., [Machine Learning a General-Purpose Interatomic Potential for Silicon](https://doi.org/10.1103/PhysRevX.8.041048), Phys. Rev. X **8**, 041048 (2018).       | Yanzhou Wang et al., [Quantum-corrected thickness-dependent thermal conductivity in amorphous silicon predicted by machine learning molecular dynamics simulations](https://doi.org/10.1103/PhysRevB.107.054303), Phys. Rev. B. **107**, 054303 (2023). |Applicable to most of the phases of silicon. |
| 2023_Fan_C_GAP2020           | Patrick Rowe et al., [An accurate and transferable machine learning potential for carbon](https://doi.org/10.1063/5.0005084), J. Chem. Phys. **153**, 034702 (2020); | Fan et al., [Combining linear-scaling quantum transport and machine-learning molecular dynamics to study thermal and electronic transports in complex materials](https://arxiv.org/abs/2310.15314) | Applicable to many carbon systems. |
| 2023_Dong_C60thermal  | Haikuan Dong et al., [Anisotropic and high thermal conductivity in monolayer quasi-hexagonal fullerene: A comparative study against bulk phase fullerene](https://doi.org/10.1016/j.ijheatmasstransfer.2023.123943), International Journal of Heat and Mass Transfer **206**, 123943 (2023).    | Haikuan Dong et al., [Anisotropic and high thermal conductivity in monolayer quasi-hexagonal fullerene: A comparative study against bulk phase fullerene](https://doi.org/10.1016/j.ijheatmasstransfer.2023.123943), International Journal of Heat and Mass Transfer **206**, 123943 (2023).  |Only applicable to the systems as studied in the reference. |
| 2023_Ying_C60mechanical  | Penghua Ying et al., [Atomistic insights into the mechanical anisotropy and fragility of monolayer fullerene networks using quantum mechanical calculations and machine-learning molecular dynamics simulations](https://doi.org/10.1016/j.eml.2022.101929). Extreme Mechanics Letter **58**, 101929 (2023). | Penghua Ying et al., [Atomistic insights into the mechanical anisotropy and fragility of monolayer fullerene networks using quantum mechanical calculations and machine-learning molecular dynamics simulations](https://doi.org/10.1016/j.eml.2022.101929). Extreme Mechanics Letter **58**, 101929 (2023).  | Only applicable to the systems as studied in the reference. |
| 2023_Ying_Phosphorene  | Volker L. Deringer et al., [A general-purpose machine-learning force field for bulk and nanostructured phosphorus](https://www.nature.com/articles/s41467-020-19168-z) Nature Communications **11**, 1 (2020).   | Penghua Ying et al., [Variable thermal transport in black, blue, and violet phosphorene from extensive atomistic simulations with a neuroevolution potential](https://doi.org/10.1016/j.ijheatmasstransfer.2022.123681). International Journal of Heat and Mass Transfer **202**, 123681 (2023).    | Applicable to black, blue, and violet phosphorene. |
| 2023_Xu_liquid_water  | Linfeng Zhang et al., [Phase Diagram of a Deep Potential Water Model](https://doi.org/10.1103/PhysRevLett.126.236001), Phys. Rev. Lett. **126**, 236001 (2021).   | Ke Xu et al., [Accurate prediction of heat conductivity of water by a neuroevolution potentia](https://doi.org/10.1063/5.0147039), J. Chem. Phys. **158**, 204114 (2023).    | Applicable to liquid water in a range of temperature and pressure. |
| 2023_Ying_MOF-5  | Penghua Ying et al., [Sub-Micrometer Phonon Mean Free Paths in Metal–Organic Frameworks Revealed by Machine Learning Molecular Dynamics Simulations](https://doi.org/10.1021/acsami.3c07770), ACS Appl. Mater. Interfaces **15**, 36412 (2023).   | Penghua Ying et al., [Sub-Micrometer Phonon Mean Free Paths in Metal–Organic Frameworks Revealed by Machine Learning Molecular Dynamics Simulations](https://doi.org/10.1021/acsami.3c07770), ACS Appl. Mater. Interfaces **15**, 36412 (2023).    | See the publication. |
| 2023_Ying_HKUST-1  | Penghua Ying et al., [Sub-Micrometer Phonon Mean Free Paths in Metal–Organic Frameworks Revealed by Machine Learning Molecular Dynamics Simulations](https://doi.org/10.1021/acsami.3c07770), ACS Appl. Mater. Interfaces **15**, 36412 (2023).   | Penghua Ying et al., [Sub-Micrometer Phonon Mean Free Paths in Metal–Organic Frameworks Revealed by Machine Learning Molecular Dynamics Simulations](https://doi.org/10.1021/acsami.3c07770), ACS Appl. Mater. Interfaces **15**, 36412 (2023).    | See the publication. |
| 2023_Ying_ZIF-8  | Penghua Ying et al., [Sub-Micrometer Phonon Mean Free Paths in Metal–Organic Frameworks Revealed by Machine Learning Molecular Dynamics Simulations](https://doi.org/10.1021/acsami.3c07770), ACS Appl. Mater. Interfaces **15**, 36412 (2023).   | Penghua Ying et al., [Sub-Micrometer Phonon Mean Free Paths in Metal–Organic Frameworks Revealed by Machine Learning Molecular Dynamics Simulations](https://doi.org/10.1021/acsami.3c07770), ACS Appl. Mater. Interfaces **15**, 36412 (2023).    | See the publication. |
| 2023_Zhao_PdCuNiP  | Rui Zhao et al., [Development of a neuroevolution machine learning potential of Pd-Cu-Ni-P alloys](https://doi.org/10.1016/j.matdes.2023.112012), Materials & Design **231**, 112012 (2023).   | Rui Zhao et al., [Development of a neuroevolution machine learning potential of Pd-Cu-Ni-P alloys](https://doi.org/10.1016/j.matdes.2023.112012), Materials & Design **231**, 112012 (2023).    | See the publication. |
| 2023_Liang_SiO2  | Linus C. Erhard et al., [A machine-learned interatomic potential for silica and its relation to empirical models](https://www.nature.com/articles/s41524-022-00768-w), npj Computational Materials **8**, 90 (2022). | Ting Liang et al., [Mechanisms of temperature-dependent thermal transport in amorphous silica from machine-learning molecular dynamics](https://doi.org/10.1103/PhysRevB.108.184203) | A general-purpose model for SiO2. |
| 2023_Ying_bilayer_graphene  | Penghua Ying et al., [Combining the D3 dispersion correction with the neuroevolution machine-learned potential](https://doi.org/10.1088/1361-648X/ad1278)   | Penghua Ying et al., [Combining the D3 dispersion correction with the neuroevolution machine-learned potential](https://doi.org/10.1088/1361-648X/ad1278) | Only for bilayer graphene without defects, but good for describing binding and sliding energies. |
| 2023_Wang_Ga2O3  | Xiaonan Wang et al., [Dissimilar thermal transport properties in kappa-Ga2O3 and beta-Ga2O3 revealed by machine-learning homogeneous nonequilibrium molecular dynamics simulations](https://arxiv.org/abs/2311.01099)   | Xiaonan Wang et al., [Dissimilar thermal transport properties in kappa-Ga2O3 and beta-Ga2O3 revealed by machine-learning homogeneous nonequilibrium molecular dynamics simulations](https://arxiv.org/abs/2311.01099)  | Only for beta and kappa Ga2O3 crystals. |
| 2023_Shi_CsPbX(X=Cl,Br,I) | Yongbo Shi et al., [Investigation of phase transition, mechanical behavior and lattice thermal conductivity of halogen perovskites using machine learning interatomic potentials](https://doi.org/10.1039/D3CP04657E)   | [Investigation of phase transition, mechanical behavior and lattice thermal conductivity of halogen perovskites using machine learning interatomic potentials](https://doi.org/10.1039/D3CP04657E)    | See the publication. |
| 2023_Zhang_HfO2 | Ganesh Sivaraman et tal., [Machine-learned interatomic potentials by active learning: amorphous and liquid hafnium dioxide](https://doi.org/10.1038/s41524-020-00367-7) | Zhang et tal., [Vibrational anharmonicity results in decreased thermal conductivity of amorphous HfO2 at high temperature](https://doi.org/10.1103/PhysRevB.108.045422) |  Good for liquid and amorphous HfO2 |
| 2024_Wu_MoSe2-WSe2 | Xin Wu et al., To be submitted | Xin Wu et al., To be submitted  | See the publication. |
| 2024_Dong_Si | Haikuan Dong et al., [Molecular dynamics simulations of heat transport using machine-learned potentials: A mini review and tutorial on GPUMD with neuroevolution potentials](https://arxiv.org/abs/2401.16249) | Haikuan Dong et al., [Molecular dynamics simulations of heat transport using machine-learned potentials: A mini review and tutorial on GPUMD with neuroevolution potentials](https://arxiv.org/abs/2401.16249)  | Crystalline silicon up to 1000 K under zero pressure. |
